NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6B-5KFyQKA-l9JpXmniSDtx-GAqlO97Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=churrasqueiras-elite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=churrasqueiras-elite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=churrasqueiras-elite.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=746880593170
NEXT_PUBLIC_FIREBASE_APP_ID=1:746880593170:web:1bfcdd1d8ce35162ac97cb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YG2R44Z7TL
